type NestedData = string | NestedData[];

interface PolicyDataContent {
  title: string;
  content: {
    article: string;
    clause: NestedData;
  }[];
}

interface PolicyDataType {
  terms: PolicyDataContent;
  privacy: PolicyDataContent;
}

export const policyData: PolicyDataType = {
  terms: {
    title: '서비스 이용약관',
    content: [
      {
        article: '제1조 목적',
        clause:
          '본 약관은 회원(본 약관에 동의한 자를 말하며 이하 "회원"이라고 합니다)이 주식회사 구황작물(이하 "회사"라고 합니다)가 제공하는 F-IT 서비스(이하 "서비스"라고 합니다)를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.',
      },
      {
        article: '제 2조(목적)',
        clause: [
          '회사는 본 약관의 내용을 회원이 알 수 있도록 서비스 화면(www.f-it.team)에 게시함으로써 이를 공지합니다.',
          '회사는 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.',
          '회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 일십오(15)일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 삼십(30)일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 공지하고 회원의 이메일 주소로 약관 개정 사실을 발송하여 고지합니다.',
          '회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 불구하고 거부의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 제15조 제1항의 규정에 따라 이용계약을 해지할 수 있습니다.',
        ],
      },
      {
        article: '제 3조(서비스의 제공)',
        clause: [
          '회사가 제공하는 서비스의 종류는 아래 각 호로 합니다.',
          [
            'F-IT 서비스',
            '기타 회사가 자체 개발하는 등의 방법으로 추가적으로 회원에게 제공하는 일체의 서비스',
          ],
        ],
      },
      {
        article: '제 4조(서비스 이용)',
        clause: [
          '서비스 이용시간은 회사의 업무상 또는 기술상 불가능한 경우를 제외하고는 연중무휴 1일 24시간(00:00-24:00)으로 함을 원칙으로 합니다. 다만, 회사는 서비스 설비의 정기점검 등의 사유로 일정 기간 동안 서비스 제공을 일시 중지하거나 서비스 제공 시간을 제한할 수 있으며, 이 경우 회사는 회원에 대해 그 사유를 사전에 통지합니다. 단, 회사는 사전 고지가 불가능한 긴급한 사유가 있는 경우 사후에 통지할 수 있습니다.',
          '전항의 경우 회사는 회원의 이메일주소로 이메일을 발송하여해당 내용을 통지합니다.',
        ],
      },
      {
        article: '제 5조 (서비스내용변경 통지 등)',
        clause:
          '회사가 제3조의 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 이메일 주소로 이메일을 발송하여 서비스 내용의 변경 사항 또는 종료를 통지합니다 단, 회원 전체 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 기타 회사의 공지사항 페이지를 통하여 회원들에게 알립니다.',
      },
      {
        article: '제 6조(권리의 귀속 및 저작물의 이용)',
        clause: [
          '회사가 회원에게 제공하는 각종 서비스에 대한 저작권을 포함한 일체의 권리는 회사에 귀속되며 회원이 서비스를 이용하는 과정에서 작성한 프로필 등(이하 “프로필 등”이라 합니다)에 대한 저작권을 포함한 일체의 권리는 별도의 의사표시가 없는 한 각 회원에게 귀속됩니다.',
          '프로필 등은 회사가 운영하는 인터넷 사이트 및 모바일 어플리케이션을 통해 노출될 수 있으며, 검색결과 내지 관련 프로모션 등에도 노출될 수 있습니다. 또한, 회사는 회사가 운영하는 서비스의 개선 및 연구개발 목적으로 회사 및 회사의 계열사에서 프로필을 활용할 수 있습니다. 프로필 등은 해당 노출 및 활용을 위해 필요한 범위 내에서는 일부 수정, 편집될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 각 서비스 내 관리기능을 통해 해당 프로필 등의 노출과 관련하여 비공개 조치를 취할 수 있습니다.',
          '회사는 전항 이외의 방법으로 회원의 프로필 등을 이용하고자 하는 경우에는 이메일 등을 통해 사전에 회원의 동의를 얻습니다.',
        ],
      },
      {
        article: '제 7조(서비스이용의 제한 및 중지)',
        clause: [
          '회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.',
          [
            '회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우',
            '회원이 제 10조 등 본 약관을 위반한 경우',
            '서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우',
            '전기통신사업법에 규정된 기간 통신사업자가 전기통신 서비스를 중지했을 경우',
            '국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때',
            '기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우',
          ],
          '회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간등을 회원에게 알려야 합니다.',
          '제15조 제2항에 의해 회사가 회원과의 계약을 해지하고 탈퇴시키기로 결정한 경우 회사는 회원의 탈퇴 처리 전에 이를 통지하고, 회원은 회사의 통지를 받은 날로부터 30일 이내에 이에 대한 항변의 기회를 가집니다.',
        ],
      },
      {
        article: '제 8조 (서비스 내 광고)',
        clause:
          '회사는 서비스 내에서 광고를 게재할수 있으며, 게재되는 광고의 형태 및 위치, 노출 빈도, 수익의 귀속 등은 회사가 정합니다.',
      },
      {
        article: '제 9조(회사의 의무)',
        clause: [
          '회사는 회사의 서비스 제공 및 보안과 관련된 설비를 지속적이고 안정적인 서비스 제공에 적합하도록 유지, 점검 또는 복구 등의 조치를 성실히 이행하여야 합니다.',
          '회사는 회원이 원하지 아니하는 영리 목적의 광고성 전자우편을 발송하지 아니합니다.',
          '회사는 서비스의 제공과 관련하여 알게 된 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않고, 이를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관한 기타의 사항은 정보통신망 이용촉진 및 정보보호등에 관한 법률 등 관계법령 및 회사가 별도로 정한 “개인정보처리방침(링크)”에 따릅니다.',
        ],
      },
      {
        article: '제 10조(회원의 의무)',
        clause: [
          '회원은 아래 각 호의 1에 해당하는 행위를 하여서는 안됩니다.',
          [
            '회원정보에 허위내용을 등록하는 행위',
            '회사의 서비스에 게시된 정보를 변경하거나 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 영리 또는 비영리의 목적으로 복제, 출판, 방송 등에 사용하거나 제 3자에게 제공하는 행위',
            '회사가 제공하는 서비스를 이용하여 제 3자에게 본인을 홍보할 기회를 제공하거나 제 3자의 홍보를 대행하는 등의 방법으로 금전을 수수하거나 서비스를 이용할 권리를 양도하고 이를 대가로 금전을 수수하는 행위',
            '회사 기타 제 3자의 명예를 훼손하거나 지적재산권을 침해하는 등 회사나 제 3자의 권리를 침해하는 행위',
            '다른 회원의 이메일주소 및 비밀번호를 도용하여 부당하게 서비스를 이용한 경우',
            '정크메일(junk mail), 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는 폭력적인 메시지 ·화상·음성 등이 담긴 메일을 보내거나 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위',
            '정보통신망이용촉진및정보보호등에관한법률 등 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를 전송, 게시하거나 청소년보호법에서 규정하는 청소년유해매체물을 게시하는 행위',
            '공공질서 또는 미풍양속에 위배되는 내용의 정보, 문장, 도형, 음성 등을 유포하는 행위',
            '회사의 직원이나 서비스의 관리자를 가장하거나 사칭하여 또는 타인의 명의를 모용하여 메시지를 보내거나 메일을 발송하는 행위',
            '컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위',
            '스토킹(stalking) 등 다른 회원의 서비스 이용을 방해하는 행위',
            '다른 회원의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위',
            '불특정 다수의 회원을 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송하는 등의 방법으로 회사에서 제공하는 서비스를 이용하여 영리목적의 활동을 하는 행위',
            '회사가 제공하는 소프트웨어 등을 개작하거나 리버스 엔지니어링, 디컴파일, 디스어셈블 하는 행위',
            '어떤 방식으로든 서비스 내에 게제된 광고를 포함한 회사가 제공하는 정보 등을 변경, 조작하거나 정상적인 노출을 방해하는 등의 행위',
            '회사가 정하지 않은 비정상적인 방법으로 결제를 하는 행위',
            '정치자금법, 청탁금지법 등의 관련 법령을 위반하거나 자금 세탁, 불법 증여 등의 위법 행위',
            '회사가 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위',
          ],
          '회사는 회원이 전항의 행위를 하는 경우 해당 프로필, 채팅 목록 등을 삭제 또는 임시조치할 수 있고 회원의 서비스 이용을 제한하거나 일방적으로 본 계약을 해지할 수 있습니다.',
          '회사가 제공하는 서비스 중 관련 법령 등의 규정에 의하여 성인인증이 필요한 경우 회원은 해당 서비스를 이용하기 위하여 회사가 제공하는 방법에 따라 실명정보를 회사에 제공하여야 합니다.',
        ],
      },
      {
        article: '제 11조 (양도금지)',
        clause:
          '회원의 서비스 받을 권리는 이를 양도 내지 증여하거나 질권의 목적으로 할 수 없습니다.',
      },
      {
        article: '제 12조(이용계약의 해지)',
        clause: [
          '회원은 서비스 이용계약을 해지하고자 하는 때에는 회사가 제공하는 서비스 내의 회원탈퇴 기능을 이용하여 탈퇴를 요청할 수 있습니다. 회사는 탈퇴를 요청한 시점에서 제7조 제1항의 각호에 해당하는 범위 외 불가피한 사정이 없는 한 즉시 탈퇴요청을 처리합니다.',
          '회원이 제10조의 규정을 위반한 경우 회사는 일방적으로 본 계약을 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민∙형사상 책임도 물을 수 있습니다.',
          '회원이 서비스를 이용하는 도중, 연속하여 1년 동안 회사의 서비스에 log-in한 기록이 없는 경우 회원의 이메일 주소를 통해 회원에게 통지 후 회사는 회원의 개인정보를 4년간 분리 보관합니다(단, 관련 법령에서 별도의 기간을 정한 경우에는 해당 기간에 따릅니다). 분리 보관 기간 내에 회원의 log-in 시도 없이 보관기간이 경과된 경우 회사는 별도의 통지 없이 해당 회원의 계정을 탈퇴처리 합니다.',
          '본 이용 계약이 해지된 경우 회원의 게시물 등 일체는 삭제됩니다.',
        ],
      },
      {
        article: '제 13조(면책조항)',
        clause: [
          '회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.',
          [
            '천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우',
            '서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자가 서비스를 제공하지 않는 경우',
            '회원의 귀책사유로 서비스 이용에 장애가 발생한 경우',
            '기타 회사의 고의 또는 과실이 없는 사유로 인한 경우',
          ],
          '회사는 제3자가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.',
        ],
      },
      {
        article: '제 14조 (분쟁의 해결) ',
        clause:
          '본 약관은 대한민국 법령에 의하여 규정되고 이행되며, 서비스 이용과 관련하여 회사와 회원간에 발생한 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원을 합의관할로 합니다.',
      },
      {
        article: '제 15조 (규정의 준용) ',
        clause:
          '이 약관에 명시되지 않은 사항에 대해서는 관계법령에 의하고, 법에 명시되지 않은 부분에 대하여는 관습에 의합니다.',
      },
      {
        article: '부칙 (2024. ??. ??.)',
        clause: '본 약관은 2024년 ?월 ?일부터 적용합니다.',
      },
    ],
  },
  privacy: {
    title: '개인정보처리방침',
    content: [
      {
        article: '1. 개인정보의 처리 목적',
        clause: `<(주)구황작물>(‘www.f-it.team’이하 ‘핏’) 은 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.\n - 회원 가입의사 확인, 회원에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 서비스 공급에 따른 금액 결제 등`,
      },
      {
        article: '2. 개인정보의 처리 및 보유기간',
        clause: [
          '‘핏’은 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.',
          `구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.\n\n • 회원 가입 및 관리를 위해 개인정보를 처리 \n\n • 보유 기간 : 서비스 탈퇴 시, 즉시 삭제`,
        ],
      },
      {
        article:
          '3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.',
        clause: `정보주체는 ‘핏’ 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.\n\n\n1. 개인정보 열람요구\n\n2. 오류 등이 있을 경우 정정 요구\n\n3. 삭제 요구\n\n4. 처리정지 요구`,
      },
      {
        article: '4. 처리하는 개인정보의 항목 작성',
        clause: `‘핏’은 다음의 개인정보 항목을 처리하고 있습니다.\n\n<‘핏’에서 수집하는 개인정보 항목>\n‘핏’ 회원 가입 및 고객 문의 시, 제공 동의를 해주시는 개인정보 수집 항목입니다. \n\n  ㅁ 서비스 사용 시(회원)\n • 필수항목 : 이름, 닉네임, 이메일, 학력/경력, 프로젝트 관련 개인 정보\n • 선택항목 : 전화번호, 포트폴리오\n • 수집목적 : 핏 서비스 사용, 회원관리 및 마케팅 이용\n • 보유기간 : 회원 탈퇴 또는 동의 철회 시 지체없이 파기\n\n  ㅁ 고객 문의 시(비회원)\n • 필수항목 : 문의종류, 이름, 휴대폰번호, 이메일, 문의사항\n • 수집목적 : 고객문의 및 상담요청에 대한 회신, 상담을 위한 서비스 이용기록 조회\n • 보유기간 : 문의 접수 후 2년 간 보관 (단, 관계 법령이 정한 시점까지 보존)\n\n<카카오 개인정보 제3자 제공 동의>\n아래는 ‘핏’ 회원 가입 시(카카오 계정을 통한 간편 가입시) 제공 동의를 해주시는 자동 수집 항목입니다.\n • 필수항목 : 프로필 정보(닉네임/프로필 사진)\n • 수집목적 : 핏 서비스 사용, 회원관리 및 마케팅 이용\n • 보유기간 : 회원 탈퇴, 카카오 탈퇴 또는 동의 철회 시 지체없이 파기\n\n<구글 개인정보 제3자 제공 동의>\n아래는 ‘핏’ 회원 가입 시(구글 계정을 통한 간편 가입시) 제공 동의를 해주시는 자동 수집 항목입니다.\n • 필수항목 : 구글 이메일, 구글에 등록된 개인정보(공개로 설정한 개인정보 포함)\n • 수집목적 : 핏\n서비스 사용, 회원관리 및 마케팅 이용\n • 보유기간 : 회원 탈퇴, 구글 탈퇴 또는 동의 철회 시 지체없이 파기\n\n‘핏’은 만 14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만14세 이상만 가능하도록 함으로써 아동의 개인정보를 수집하지 않습니다.`,
      },
      {
        article: '5. 개인정보의 파기',
        clause: `‘핏’은 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.\n\n • 파기절차\n    이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다.\n    이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.\n\n • 파기기한\n    이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가\n    불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.`,
      },
      {
        article: '6. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항',
        clause: [
          '핏’은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.',
          '쿠키는 웹사이트를 운영하는데 이용되는 서버(https)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.',
          [
            '쿠키의 사용 목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.',
            '쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.',
            '쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.',
          ],
        ],
      },
      {
        article: '7. 개인정보 보호책임자 작성',
        clause: [
          `‘핏’은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.`,
          `<개인정보 보호책임자 및 담당자>\n\n     • 성명 : 오예진\n\n     • 직책 : 대표\n\n     • 직급 : CEO\n\n     • 연락처 : 010-9295-9776, crops.project.fit@gmail.kr`,
          `‘핏’의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당자에게로 문의하실 수 있습니다.`,
          `‘핏’은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.`,
        ],
      },
      {
        article: '8. 개인정보 처리방침 변경',
        clause: `이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.`,
      },
      {
        article: '9. 개인정보의 안전성 확보 조치 ',
        clause: [
          '개인정보 취급 직원의 최소화 및 교육',
          '개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.',
          '해킹 등에 대비한 기술적 대책',
          '‘핏’은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고  기술적/물리적으로 감시 및 차단하고 있습니다.',
          '개인정보의 암호화',
          '이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.',
          '접속기록의 보관 및 위변조 방지',
          '개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.',
          '개인정보에 대한 접근 제한',
          '개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.',
        ],
      },
      {
        article: '10. 정보주체의 권익침해에 대한 구제방법',
        clause:
          '아래의 기관은 (주)구황작물과는 별개의 기관으로서, *‘핏’*의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.\n▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)\n– 소관업무 : 개인정보 침해사실 신고, 상담 신청\n– 홈페이지 : privacy.kisa.or.kr\n– 전화 : (국번없이) 118\n– 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터\n▶ 개인정보 분쟁조정위원회\n– 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)\n– 홈페이지 : www.kopico.go.kr\n– 전화 : (국번없이) 1833-6972\n– 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층\n▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)\n▶ 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)',
      },
    ],
  },
};
